#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                light: (ambient_color: ((0.01, 0.01, 0.01, 1.0))),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File(file: "mesh/lid.obj")),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb,
                            sampler: (filter: Anisotropic(8), wrap_mode: (Clamp, Clamp, Clamp)),))),
                    ),
                ),
                transform: (
                    translation: (5.0, 5.0, 0.0),
                    rotation: (0.5, 0.5, -0.5, -0.5),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File(file: "mesh/teapot.obj")),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb,
                            sampler: (filter: Anisotropic(8), wrap_mode: (Clamp, Clamp, Clamp)),))),
                    ),
                ),
                transform: (
                    translation: (5.0, 5.0, 0.0),
                    rotation: (0.5, 0.5, -0.5, -0.5),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File(file: "mesh/cube.obj")),
                    material: (
                        albedo: File(file: "texture/logo.png", format: Png, options: (channel: Srgb),),
                    ),
                ),
                transform: (
                    translation: (5.0, -5.0, 2.0),
                    scale: (2.0, 2.0, 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File(file: "mesh/cone.obj")),
                    material: (
                        albedo: Data(Rgba((1.0, 1.0, 1.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    translation: (-5.0, 5.0, 0.0),
                    scale: (2.0, 2.0, 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File(file: "mesh/cube.obj")),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    translation: (-5.0, -5.0, 1.0),
                    scale: (2.0, 2.0, 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File(file: "mesh/rectangle.obj")),
                    material: (
                        albedo: Data(Rgba((1.0, 1.0, 1.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    scale: (10.0, 10.0, 10.0),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (1.0, 1.0, 6.0),
                ),
                light: (
                    light: Point((
                        intensity: 50.0,
                        color: (1.0, 1.0, 1.0, 1.0),
                    )),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Directional((
                        direction: (-1.0, -1.0, -1.0),
                        color: (0.2, 0.2, 0.2, 0.2,),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: Transform (
                    translation: (0.0, -20.0, 10.0),
                    rotation: (0.7933533, 0.6087614, 0.0, 0.0),
                ),
                camera: Perspective((
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                )),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
                show_fov_tag: (),
            ),
        ),
    ],
)
